*{
  box-sizing: border-box ;
}
body{
background-color: rosybrown;
}

h1 {
  font-size: 2rem;
  grid-column-start: 2;
}

main {
  display: grid;
  width: 1300px;
  margin: 2rem;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 6rem 10rem 20rem 40%; 
}

h2 {
  grid-column-start: 1;
  font-weight: 600;
  font-size: 1rem;
}

section {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}


section img {
  width: 300px;
  height: auto;
  grid-column-start: 3;
  border: 4px solid transparent;
  max-width: 100%;

}

img:hover {
  border:3px black;
  cursor: pointer;
  padding: 3rem;
}

/* section + div {
  grid-column-start: 2;
  grid-row-start: 4;
  background-color: black;
  width: max-content;
  height: max-content;
  color: white;
  font-size: 1rem;
  margin-left: 15rem;
 
}

section + div.clicks-allowed {
  background-color: red;
  color: white;
  cursor: pointer;
  pointer-events: auto;
}
section + div.clicks-allowed:hover {
  background-color: turquoise;
} */

